route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
73829,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
73608,1,10,VAN HORNE,,3,,FF0000,FFFFFF
73609,1,100,FLEMINGDON PARK,,3,,FF0000,FFFFFF
73610,1,101,DOWNSVIEW PARK,,3,,FF0000,FFFFFF
73611,1,102,MARKHAM RD.,,3,,FF0000,FFFFFF
73612,1,104,FAYWOOD,,3,,FF0000,FFFFFF
73613,1,105,DUFFERIN NORTH,,3,,FF0000,FFFFFF
73614,1,106,SENTINEL,,3,,FF0000,FFFFFF
73615,1,107,YORK UNIVERSITY HEIGHTS,,3,,FF0000,FFFFFF
73616,1,108,DRIFTWOOD,,3,,FF0000,FFFFFF
73617,1,109,RANEE,,3,,FF0000,FFFFFF
73618,1,11,BAYVIEW,,3,,FF0000,FFFFFF
73619,1,110,ISLINGTON SOUTH,,3,,FF0000,FFFFFF
73620,1,111,EAST MALL,,3,,FF0000,FFFFFF
73621,1,112,WEST MALL,,3,,FF0000,FFFFFF
73622,1,113,DANFORTH,,3,,FF0000,FFFFFF
73623,1,114,QUEENS QUAY EAST,,3,,FF0000,FFFFFF
73624,1,115,SILVER HILLS,,3,,FF0000,FFFFFF
73625,1,116,MORNINGSIDE,,3,,FF0000,FFFFFF
73626,1,117,BIRCHMOUNT SOUTH,,3,,FF0000,FFFFFF
73627,1,118,THISTLE DOWN,,3,,FF0000,FFFFFF
73628,1,119,TORBARRIE,,3,,FF0000,FFFFFF
73629,1,12,KINGSTON ROAD,,3,,FF0000,FFFFFF
73630,1,120,CALVINGTON,,3,,FF0000,FFFFFF
73631,1,121,ESPLANADE-RIVER,,3,,FF0000,FFFFFF
73632,1,122,GRAYDON HALL,,3,,FF0000,FFFFFF
73633,1,123,SHERWAY,,3,,FF0000,FFFFFF
73634,1,124,SUNNYBROOK,,3,,FF0000,FFFFFF
73635,1,125,DREWRY,,3,,FF0000,FFFFFF
73636,1,126,CHRISTIE,,3,,FF0000,FFFFFF
73637,1,127,DAVENPORT,,3,,FF0000,FFFFFF
73638,1,128,STANLEY GREENE,,3,,FF0000,FFFFFF
73639,1,129,MCCOWAN NORTH,,3,,FF0000,FFFFFF
73640,1,13,AVENUE ROAD,,3,,FF0000,FFFFFF
73641,1,130,MIDDLEFIELD,,3,,FF0000,FFFFFF
73642,1,131,NUGGET,,3,,FF0000,FFFFFF
73643,1,132,MILNER,,3,,FF0000,FFFFFF
73644,1,133,NEILSON,,3,,FF0000,FFFFFF
73645,1,134,PROGRESS,,3,,FF0000,FFFFFF
73646,1,135,GERRARD,,3,,FF0000,FFFFFF
73647,1,14,GLENCAIRN,,3,,FF0000,FFFFFF
73648,1,149,ETOBICOKE-BLOOR,,3,,FF0000,FFFFFF
73649,1,15,EVANS,,3,,FF0000,FFFFFF
73650,1,154,CURRAN HALL,,3,,FF0000,FFFFFF
73651,1,16,McCOWAN,,3,,FF0000,FFFFFF
73652,1,160,BATHURST NORTH,,3,,FF0000,FFFFFF
73653,1,161,ROGERS ROAD,,3,,FF0000,FFFFFF
73654,1,162,LAWRENCE-DONWAY,,3,,FF0000,FFFFFF
73655,1,165,WESTON RD. NORTH,,3,,FF0000,FFFFFF
73656,1,167,PHARMACY NORTH,,3,,FF0000,FFFFFF
73657,1,168,SYMINGTON,,3,,FF0000,FFFFFF
73658,1,169,HUNTINGWOOD,,3,,FF0000,FFFFFF
73659,1,17,BIRCHMOUNT,,3,,FF0000,FFFFFF
73660,1,171,MOUNT DENNIS,,3,,FF0000,FFFFFF
73661,1,184,ANCASTER PARK,,3,,FF0000,FFFFFF
73662,1,185,SHEPPARD CENTRAL,,3,,FF0000,FFFFFF
73663,1,189,STOCKYARDS,,3,,FF0000,FFFFFF
73664,1,19,BAY,,3,,FF0000,FFFFFF
73830,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
73665,1,20,CLIFFSIDE,,3,,FF0000,FFFFFF
73666,1,21,BRIMLEY,,3,,FF0000,FFFFFF
73667,1,22,COXWELL,,3,,FF0000,FFFFFF
73668,1,23,DAWES,,3,,FF0000,FFFFFF
73669,1,24,VICTORIA PARK,,3,,FF0000,FFFFFF
73670,1,25,DON MILLS,,3,,FF0000,FFFFFF
73671,1,26,DUPONT,,3,,FF0000,FFFFFF
73672,1,28,BAYVIEW SOUTH,,3,,FF0000,FFFFFF
73673,1,29,DUFFERIN,,3,,FF0000,FFFFFF
73674,1,30,HIGH PARK NORTH,,3,,FF0000,FFFFFF
73675,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
73676,1,301,QUEEN,,0,,0000FF,FFFFFF
73677,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
73678,1,303,KINGSTON RD.,,0,,0000FF,FFFFFF
73679,1,304,KING,,0,,0000FF,FFFFFF
73680,1,305,DUNDAS,,0,,0000FF,FFFFFF
73681,1,306,CARLTON,,0,,0000FF,FFFFFF
73682,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
73683,1,31,GREENWOOD,,3,,FF0000,FFFFFF
73684,1,310,SPADINA,,0,,0000FF,FFFFFF
73685,1,312,ST.CLAIR,,0,,0000FF,FFFFFF
73686,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
73687,1,32,EGLINTON WEST,,3,,FF0000,FFFFFF
73688,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
73689,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
73690,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
73691,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
73692,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
73693,1,33,FOREST HILL,,3,,FF0000,FFFFFF
73694,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
73695,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
73696,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
73697,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
73698,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
73699,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
73700,1,34,EGLINTON EAST,,3,,FF0000,FFFFFF
73701,1,340,JUNCTION,,3,,0000FF,FFFFFF
73702,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
73703,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
73704,1,35,JANE,,3,,FF0000,FFFFFF
73705,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
73706,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
73707,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
73708,1,36,FINCH WEST,,3,,FF0000,FFFFFF
73709,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
73710,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
73711,1,37,ISLINGTON,,3,,FF0000,FFFFFF
73712,1,38,HIGHLAND CREEK,,3,,FF0000,FFFFFF
73713,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
73714,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
73715,1,39,FINCH EAST,,3,,FF0000,FFFFFF
73716,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
73717,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
73831,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
73718,1,40,JUNCTION-DUNDAS WEST,,3,,FF0000,FFFFFF
73719,1,400,LAWRENCE MANOR,,3,,808080,FFFFFF
73720,1,402,PARKDALE,,3,,808080,FFFFFF
73721,1,403,DON MILLS SOUTH,,3,,808080,FFFFFF
73722,1,404,EAST YORK,,3,,808080,FFFFFF
73723,1,405,ETOBICOKE,,3,,808080,FFFFFF
73724,1,41,KEELE,,3,,FF0000,FFFFFF
73725,1,42,CUMMER,,3,,FF0000,FFFFFF
73726,1,43,KENNEDY,,3,,FF0000,FFFFFF
73727,1,44,KIPLING SOUTH,,3,,FF0000,FFFFFF
73728,1,45,KIPLING,,3,,FF0000,FFFFFF
73729,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
73730,1,47,LANSDOWNE,,3,,FF0000,FFFFFF
73731,1,48,RATHBURN,,3,,FF0000,FFFFFF
73732,1,49,BLOOR WEST,,3,,FF0000,FFFFFF
73733,1,50,BURNHAMTHORPE,,3,,FF0000,FFFFFF
73734,1,501,QUEEN,,0,,FF0000,FFFFFF
73735,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
73736,1,504,KING,,0,,FF0000,FFFFFF
73737,1,505,DUNDAS,,0,,FF0000,FFFFFF
73738,1,506,CARLTON,,0,,FF0000,FFFFFF
73739,1,507,LONG BRANCH,,0,,FF0000,FFFFFF
73740,1,508,LAKE SHORE,,0,,FF0000,FFFFFF
73741,1,509,HARBOURFRONT,,0,,FF0000,FFFFFF
73742,1,51,LESLIE,,3,,FF0000,FFFFFF
73743,1,510,SPADINA,,0,,FF0000,FFFFFF
73744,1,511,BATHURST,,0,,FF0000,FFFFFF
73745,1,512,ST. CLAIR,,0,,FF0000,FFFFFF
73746,1,52,LAWRENCE WEST,,3,,FF0000,FFFFFF
73747,1,53,STEELES EAST,,3,,FF0000,FFFFFF
73748,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
73749,1,55,WARREN PARK,,3,,FF0000,FFFFFF
73750,1,56,LEASIDE,,3,,FF0000,FFFFFF
73751,1,57,MIDLAND,,3,,FF0000,FFFFFF
73752,1,59,MAPLE LEAF,,3,,FF0000,FFFFFF
73753,1,60,STEELES WEST,,3,,FF0000,FFFFFF
73755,1,61,AVENUE ROAD NORTH,,3,,FF0000,FFFFFF
73756,1,62,MORTIMER,,3,,FF0000,FFFFFF
73757,1,63,OSSINGTON,,3,,FF0000,FFFFFF
73758,1,64,MAIN,,3,,FF0000,FFFFFF
73759,1,65,PARLIAMENT,,3,,FF0000,FFFFFF
73760,1,66,PRINCE EDWARD,,3,,FF0000,FFFFFF
73761,1,67,PHARMACY,,3,,FF0000,FFFFFF
73762,1,68,WARDEN,,3,,FF0000,FFFFFF
73763,1,69,WARDEN SOUTH,,3,,FF0000,FFFFFF
73764,1,7,BATHURST,,3,,FF0000,FFFFFF
73765,1,70,O'CONNOR,,3,,FF0000,FFFFFF
73767,1,71,RUNNYMEDE,,3,,FF0000,FFFFFF
73768,1,72,PAPE,,3,,FF0000,FFFFFF
73769,1,73,ROYAL YORK,,3,,FF0000,FFFFFF
73770,1,74,MOUNT PLEASANT,,3,,FF0000,FFFFFF
73771,1,75,SHERBOURNE,,3,,FF0000,FFFFFF
73772,1,76,ROYAL YORK SOUTH,,3,,FF0000,FFFFFF
73773,1,77,SWANSEA,,3,,FF0000,FFFFFF
73774,1,78,ST. ANDREWS,,3,,FF0000,FFFFFF
73775,1,79,SCARLETT RD.,,3,,FF0000,FFFFFF
73776,1,8,BROADVIEW,,3,,FF0000,FFFFFF
73777,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
73778,1,82,ROSEDALE,,3,,FF0000,FFFFFF
73779,1,83,JONES,,3,,FF0000,FFFFFF
73780,1,84,SHEPPARD WEST,,3,,FF0000,FFFFFF
73781,1,85,SHEPPARD EAST,,3,,FF0000,FFFFFF
73782,1,86,SCARBOROUGH,,3,,FF0000,FFFFFF
73783,1,87,COSBURN,,3,,FF0000,FFFFFF
73784,1,88,SOUTH LEASIDE,,3,,FF0000,FFFFFF
73785,1,89,WESTON,,3,,FF0000,FFFFFF
73786,1,9,BELLAMY,,3,,FF0000,FFFFFF
73787,1,90,VAUGHAN,,3,,FF0000,FFFFFF
73788,1,900,AIRPORT EXPRESS,,3,,008000,FFFFFF
73789,1,902,MARKHAM RD EXPRESS,,3,,008000,FFFFFF
73790,1,903,KENNEDY STN-SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
73791,1,904,SHEPPARD-KENNEDY EXPRESS,,3,,008000,FFFFFF
73792,1,905,EGLINTON EAST EXPRESS,,3,,008000,FFFFFF
73793,1,91,WOODBINE,,3,,FF0000,FFFFFF
73794,1,92,WOODBINE SOUTH,,3,,FF0000,FFFFFF
73795,1,924,VICTORIA PARK EXPRESS,,3,,008000,FFFFFF
73796,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
73797,1,927,HIGHWAY 27 EXPRESS,,3,,008000,FFFFFF
73798,1,929,DUFFERIN EXPRESS,,3,,008000,FFFFFF
73799,1,93,PARKVIEW HILLS,,3,,FF0000,FFFFFF
73800,1,935,JANE EXPRESS,,3,,008000,FFFFFF
73801,1,937,ISLINGTON EXPRESS,,3,,008000,FFFFFF
73802,1,938,HIGHLAND CREEK EXPRESS,,3,,008000,FFFFFF
73803,1,939,FINCH EXPRESS,,3,,008000,FFFFFF
73804,1,94,WELLESLEY,,3,,FF0000,FFFFFF
73805,1,941,KEELE EXPRESS,,3,,008000,FFFFFF
73806,1,944,KIPLING SOUTH EXPRESS,,3,,008000,FFFFFF
73807,1,945,KIPLING EXPRESS,,3,,008000,FFFFFF
73808,1,95,YORK MILLS,,3,,FF0000,FFFFFF
73809,1,952,LAWRENCE WEST EXPRESS,,3,,008000,FFFFFF
73810,1,953,STEELES EAST EXPRESS,,3,,008000,FFFFFF
73811,1,954,LAWRENCE EAST EXPRESS,,3,,008000,FFFFFF
73812,1,96,WILSON,,3,,FF0000,FFFFFF
73813,1,960,STEELES WEST EXPRESS,,3,,008000,FFFFFF
73814,1,968,WARDEN EXPRESS,,3,,008000,FFFFFF
73815,1,97,YONGE,,3,,FF0000,FFFFFF
73816,1,98,WILLOWDALE-SENLAC,,3,,FF0000,FFFFFF
73817,1,984,SHEPPARD WEST EXPRESS,,3,,008000,FFFFFF
73818,1,985,SHEPPARD EAST EXPRESS,,3,,008000,FFFFFF
73819,1,986,SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
73820,1,989,WESTON EXPRESS,,3,,008000,FFFFFF
73821,1,99,ARROW ROAD,,3,,FF0000,FFFFFF
73822,1,995,YORK MILLS EXPRESS,,3,,008000,FFFFFF
73823,1,996,WILSON EXPRESS,,3,,008000,FFFFFF
